total executions of each stack trace:
Entry: 1/54 Calls: 16/173 = 9.25% [sum: 16; 16/173 = 9.25%]
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 2/54 Calls: 11/173 = 6.36% [sum: 27; 27/173 = 15.61%]
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  sparse.nim: deleteSparseRow 33/173 = 19.08%
  operations.nim: deleteEntity 33/173 = 19.08%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 3/54 Calls: 8/173 = 4.62% [sum: 35; 35/173 = 20.23%]
  tables.nim: []= 13/173 = 7.51%
  table.nim: registerComponent 13/173 = 7.51%
  sparse.nim: setupWorld 19/173 = 10.98%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 4/54 Calls: 8/173 = 4.62% [sum: 43; 43/173 = 24.86%]
  arithmetics.nim: -% 21/173 = 12.14%
  arc.nim: nimDecRefIsLast 21/173 = 12.14%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  sparse.nim: deleteSparseRow 33/173 = 19.08%
  operations.nim: deleteEntity 33/173 = 19.08%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 5/54 Calls: 7/173 = 4.05% [sum: 50; 50/173 = 28.90%]
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  operations.nim: removeComponent 32/173 = 18.50%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 6/54 Calls: 7/173 = 4.05% [sum: 57; 57/173 = 32.95%]
  arc.nim: nimIncRef 22/173 = 12.72%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  operations.nim: removeComponent 32/173 = 18.50%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 7/54 Calls: 6/173 = 3.47% [sum: 63; 63/173 = 36.42%]
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: activateComponentsSparse 27/173 = 15.61%
  operations.nim: addComponent 28/173 = 16.18%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 8/54 Calls: 5/173 = 2.89% [sum: 68; 68/173 = 39.31%]
  fragment.nim: deactivateSparseBit 7/173 = 4.05%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  sparse.nim: deleteSparseRow 33/173 = 19.08%
  operations.nim: deleteEntity 33/173 = 19.08%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 9/54 Calls: 5/173 = 2.89% [sum: 73; 73/173 = 42.20%]
  arc.nim: nimIncRef 22/173 = 12.72%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: activateComponentsSparse 27/173 = 15.61%
  operations.nim: addComponent 28/173 = 16.18%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 10/54 Calls: 5/173 = 2.89% [sum: 78; 78/173 = 45.09%]
  sparse.nim: activateComponentsSparse 27/173 = 15.61%
  operations.nim: addComponent 28/173 = 16.18%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 11/54 Calls: 5/173 = 2.89% [sum: 83; 83/173 = 47.98%]
  strutils.nim: repeat 8/173 = 4.62%
  benchmarks.nim: showDetailed 12/173 = 6.94%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 12/54 Calls: 5/173 = 2.89% [sum: 88; 88/173 = 50.87%]
  operations.nim: createSparseEntity 15/173 = 8.67%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 13/54 Calls: 4/173 = 2.31% [sum: 92; 92/173 = 53.18%]
  arithmetics.nim: -% 21/173 = 12.14%
  arc.nim: nimIncRef 22/173 = 12.72%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: activateComponentsSparse 27/173 = 15.61%
  operations.nim: addComponent 28/173 = 16.18%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 14/54 Calls: 4/173 = 2.31% [sum: 96; 96/173 = 55.49%]
  arithmetics.nim: -% 21/173 = 12.14%
  arc.nim: nimIncRef 22/173 = 12.72%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  operations.nim: removeComponent 32/173 = 18.50%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 15/54 Calls: 4/173 = 2.31% [sum: 100; 100/173 = 57.80%]
  arc.nim: nimDecRefIsLast 21/173 = 12.14%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: activateComponentsSparse 27/173 = 15.61%
  operations.nim: addComponent 28/173 = 16.18%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 16/54 Calls: 4/173 = 2.31% [sum: 104; 104/173 = 60.12%]
  arithmetics.nim: -% 21/173 = 12.14%
  arc.nim: nimDecRefIsLast 21/173 = 12.14%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  operations.nim: removeComponent 32/173 = 18.50%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 17/54 Calls: 3/173 = 1.73% [sum: 107; 107/173 = 61.85%]
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  operations.nim: removeComponent 32/173 = 18.50%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 18/54 Calls: 3/173 = 1.73% [sum: 110; 110/173 = 63.58%]
  mask.nim: maskOf 4/173 = 2.31%
  operations.nim: createSparseEntity 15/173 = 8.67%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 19/54 Calls: 3/173 = 1.73% [sum: 113; 113/173 = 65.32%]
  bitops.nim: countTrailingZeroBits 3/173 = 1.73%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 20/54 Calls: 3/173 = 1.73% [sum: 116; 116/173 = 67.05%]
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  sparse.nim: deleteSparseRow 33/173 = 19.08%
  operations.nim: deleteEntity 33/173 = 19.08%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 21/54 Calls: 3/173 = 1.73% [sum: 119; 119/173 = 68.79%]
  operations.nim: removeComponent 32/173 = 18.50%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 22/54 Calls: 3/173 = 1.73% [sum: 122; 122/173 = 70.52%]
  strutils.nim: repeat 8/173 = 4.62%
  benchmarks.nim: showSummary 6/173 = 3.47%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 23/54 Calls: 3/173 = 1.73% [sum: 125; 125/173 = 72.25%]
  sparse.nim: allocateSparseEntity 7/173 = 4.05%
  operations.nim: createSparseEntity 15/173 = 8.67%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 24/54 Calls: 3/173 = 1.73% [sum: 128; 128/173 = 73.99%]
  sparse.nim: deleteSparseRow 33/173 = 19.08%
  operations.nim: deleteEntity 33/173 = 19.08%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 25/54 Calls: 3/173 = 1.73% [sum: 131; 131/173 = 75.72%]
  arithmetics.nim: += 3/173 = 1.73%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 26/54 Calls: 3/173 = 1.73% [sum: 134; 134/173 = 77.46%]
  strutils.nim: formatBiggestFloat 4/173 = 2.31%
  strutils.nim: formatFloat 4/173 = 2.31%
  benchmarks.nim: prettyTime 4/173 = 2.31%
  benchmarks.nim: showDetailed 12/173 = 6.94%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 27/54 Calls: 3/173 = 1.73% [sum: 137; 137/173 = 79.19%]
  tables.nim: []= 13/173 = 7.51%
  archetypes.nim: initArchetypeGraph 5/173 = 2.89%
  table.nim: newECSWorld 6/173 = 3.47%
  sparse.nim: setupWorld 19/173 = 10.98%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 28/54 Calls: 2/173 = 1.16% [sum: 139; 139/173 = 80.35%]
  arc.nim: nimIncRef 22/173 = 12.72%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  sparse.nim: deleteSparseRow 33/173 = 19.08%
  operations.nim: deleteEntity 33/173 = 19.08%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 29/54 Calls: 2/173 = 1.16% [sum: 141; 141/173 = 81.50%]
  fragment.nim: deactivateSparseBit 7/173 = 4.05%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  operations.nim: removeComponent 32/173 = 18.50%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 30/54 Calls: 2/173 = 1.16% [sum: 143; 143/173 = 82.66%]
  fragment.nim: activateSparseBit 2/173 = 1.16%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: activateComponentsSparse 27/173 = 15.61%
  operations.nim: addComponent 28/173 = 16.18%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 31/54 Calls: 2/173 = 1.16% [sum: 145; 145/173 = 83.82%]
  table.nim: makeId 3/173 = 1.73%
  sparse.nim: allocateSparseEntity 7/173 = 4.05%
  operations.nim: createSparseEntity 15/173 = 8.67%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 32/54 Calls: 2/173 = 1.16% [sum: 147; 147/173 = 84.97%]
  operations.nim: createSparseEntities 5/173 = 2.89%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 33/54 Calls: 2/173 = 1.16% [sum: 149; 149/173 = 86.13%]
  arc.nim: nimDecRefIsLast 21/173 = 12.14%
  registry.nim: :anonymous 64/173 = 36.99%
  sparse.nim: deactivateComponentsSparse 59/173 = 34.10%
  operations.nim: removeComponent 32/173 = 18.50%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 34/54 Calls: 2/173 = 1.16% [sum: 151; 151/173 = 87.28%]
  system.nim: pop 2/173 = 1.16%
  sparse.nim: allocateSparseEntity 7/173 = 4.05%
  operations.nim: createSparseEntity 15/173 = 8.67%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 35/54 Calls: 2/173 = 1.16% [sum: 153; 153/173 = 88.44%]
  hashes.nim: load8 2/173 = 1.16%
  hashes.nim: len0_16 2/173 = 1.16%
  hashes.nim: hashFarm 2/173 = 1.16%
  hashes.nim: hash 2/173 = 1.16%
  hashcommon.nim: rawGet 2/173 = 1.16%
  tables.nim: []= 13/173 = 7.51%
  table.nim: registerComponent 13/173 = 7.51%
  sparse.nim: setupWorld 19/173 = 10.98%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
Entry: 36/54 Calls: 2/173 = 1.16% [sum: 155; 155/173 = 89.60%]
  benchmarks.nim: prettyMem 4/173 = 2.31%
  benchmarks.nim: showDetailed 12/173 = 6.94%
  sparse.nim: runSparseBenchmarks 172/173 = 99.42%
  sparse.nim: sparse 172/173 = 99.42%
